solution status: optimal solution found
objective value:                                    0
W#1#1#1#1                                           1 	(obj:0)
W#1#1#2#1                                           1 	(obj:0)
W#7#1#1#2                                           1 	(obj:0)
W#7#1#1#15                                          1 	(obj:0)
W#7#1#2#4                                           1 	(obj:0)
W#7#1#2#5                                           1 	(obj:0)
W#7#1#2#6                                           1 	(obj:0)
W#7#1#2#7                                           1 	(obj:0)
W#7#1#2#13                                          1 	(obj:0)
W#7#1#3#1                                           1 	(obj:0)
W#7#1#3#3                                           1 	(obj:0)
W#7#1#3#8                                           1 	(obj:0)
W#7#1#3#9                                           1 	(obj:0)
W#7#1#3#10                                          1 	(obj:0)
W#7#1#3#11                                          1 	(obj:0)
W#7#1#3#12                                          1 	(obj:0)
W#7#1#3#14                                          1 	(obj:0)
W#7#2#1#2                                           1 	(obj:0)
W#7#2#1#4                                           1 	(obj:0)
W#7#2#1#15                                          1 	(obj:0)
W#7#2#2#5                                           1 	(obj:0)
W#7#2#2#6                                           1 	(obj:0)
W#7#2#2#7                                           1 	(obj:0)
W#7#2#2#8                                           1 	(obj:0)
W#7#2#3#1                                           1 	(obj:0)
W#7#2#3#3                                           1 	(obj:0)
W#7#2#3#9                                           1 	(obj:0)
W#7#2#3#10                                          1 	(obj:0)
W#7#2#3#11                                          1 	(obj:0)
W#7#2#3#12                                          1 	(obj:0)
W#7#2#3#13                                          1 	(obj:0)
W#7#2#3#14                                          1 	(obj:0)
W#7#3#1#14                                          1 	(obj:0)
W#7#3#1#15                                          1 	(obj:0)
W#7#3#2#2                                           1 	(obj:0)
W#7#3#2#4                                           1 	(obj:0)
W#7#3#2#5                                           1 	(obj:0)
W#7#3#2#6                                           1 	(obj:0)
W#7#3#2#7                                           1 	(obj:0)
W#7#3#3#1                                           1 	(obj:0)
W#7#3#3#3                                           1 	(obj:0)
W#7#3#3#8                                           1 	(obj:0)
W#7#3#3#9                                           1 	(obj:0)
W#7#3#3#10                                          1 	(obj:0)
W#7#3#3#11                                          1 	(obj:0)
W#7#3#3#12                                          1 	(obj:0)
W#7#3#3#13                                          1 	(obj:0)
W#7#4#1#10                                          1 	(obj:0)
W#7#4#1#11                                          1 	(obj:0)
W#7#4#2#2                                           1 	(obj:0)
W#7#4#2#4                                           1 	(obj:0)
W#7#4#2#5                                           1 	(obj:0)
W#7#4#2#6                                           1 	(obj:0)
W#7#4#2#7                                           1 	(obj:0)
W#7#4#3#1                                           1 	(obj:0)
W#7#4#3#3                                           1 	(obj:0)
W#7#4#3#8                                           1 	(obj:0)
W#7#4#3#9                                           1 	(obj:0)
W#7#4#3#12                                          1 	(obj:0)
W#7#4#3#13                                          1 	(obj:0)
W#7#4#3#14                                          1 	(obj:0)
W#7#4#3#15                                          1 	(obj:0)
W#7#5#1#2                                           1 	(obj:0)
W#7#5#1#4                                           1 	(obj:0)
W#7#5#1#15                                          1 	(obj:0)
W#7#5#2#5                                           1 	(obj:0)
W#7#5#2#6                                           1 	(obj:0)
W#7#5#2#7                                           1 	(obj:0)
W#7#5#2#8                                           1 	(obj:0)
W#7#5#3#1                                           1 	(obj:0)
W#7#5#3#3                                           1 	(obj:0)
W#7#5#3#9                                           1 	(obj:0)
W#7#5#3#10                                          1 	(obj:0)
W#7#5#3#11                                          1 	(obj:0)
W#7#5#3#12                                          1 	(obj:0)
W#7#5#3#13                                          1 	(obj:0)
W#7#5#3#14                                          1 	(obj:0)
W#7#6#1#4                                           1 	(obj:0)
W#7#6#1#5                                           1 	(obj:0)
W#7#6#1#9                                           1 	(obj:0)
W#7#6#2#2                                           1 	(obj:0)
W#7#6#2#6                                           1 	(obj:0)
W#7#6#2#7                                           1 	(obj:0)
W#7#6#2#8                                           1 	(obj:0)
W#7#6#3#1                                           1 	(obj:0)
W#7#6#3#3                                           1 	(obj:0)
W#7#6#3#10                                          1 	(obj:0)
W#7#6#3#11                                          1 	(obj:0)
W#7#6#3#12                                          1 	(obj:0)
W#7#6#3#13                                          1 	(obj:0)
W#7#6#3#14                                          1 	(obj:0)
W#7#6#3#15                                          1 	(obj:0)
W#7#7#1#2                                           1 	(obj:0)
W#7#7#1#4                                           1 	(obj:0)
W#7#7#2#6                                           1 	(obj:0)
W#7#7#2#7                                           1 	(obj:0)
W#7#7#2#8                                           1 	(obj:0)
W#7#7#2#9                                           1 	(obj:0)
W#7#7#3#1                                           1 	(obj:0)
W#7#7#3#3                                           1 	(obj:0)
W#7#7#3#5                                           1 	(obj:0)
W#7#7#3#10                                          1 	(obj:0)
W#7#7#3#11                                          1 	(obj:0)
W#7#7#3#12                                          1 	(obj:0)
W#7#7#3#13                                          1 	(obj:0)
W#7#7#3#14                                          1 	(obj:0)
W#7#7#3#15                                          1 	(obj:0)
W#7#8#1#4                                           1 	(obj:0)
W#7#8#1#5                                           1 	(obj:0)
W#7#8#2#2                                           1 	(obj:0)
W#7#8#2#6                                           1 	(obj:0)
W#7#8#2#7                                           1 	(obj:0)
W#7#8#2#8                                           1 	(obj:0)
W#7#8#2#9                                           1 	(obj:0)
W#7#8#3#1                                           1 	(obj:0)
W#7#8#3#3                                           1 	(obj:0)
W#7#8#3#10                                          1 	(obj:0)
W#7#8#3#11                                          1 	(obj:0)
W#7#8#3#12                                          1 	(obj:0)
W#7#8#3#13                                          1 	(obj:0)
W#7#8#3#14                                          1 	(obj:0)
W#7#8#3#15                                          1 	(obj:0)
W#7#9#1#4                                           1 	(obj:0)
W#7#9#1#5                                           1 	(obj:0)
W#7#9#2#2                                           1 	(obj:0)
W#7#9#2#6                                           1 	(obj:0)
W#7#9#2#13                                          1 	(obj:0)
W#7#9#2#14                                          1 	(obj:0)
W#7#9#2#15                                          1 	(obj:0)
W#7#9#3#1                                           1 	(obj:0)
W#7#9#3#3                                           1 	(obj:0)
W#7#9#3#7                                           1 	(obj:0)
W#7#9#3#8                                           1 	(obj:0)
W#7#9#3#9                                           1 	(obj:0)
W#7#9#3#10                                          1 	(obj:0)
W#7#9#3#11                                          1 	(obj:0)
W#7#9#3#12                                          1 	(obj:0)
W#7#10#1#2                                          1 	(obj:0)
W#7#10#1#4                                          1 	(obj:0)
W#7#10#2#6                                          1 	(obj:0)
W#7#10#2#7                                          1 	(obj:0)
W#7#10#2#8                                          1 	(obj:0)
W#7#10#2#9                                          1 	(obj:0)
W#7#10#3#1                                          1 	(obj:0)
W#7#10#3#3                                          1 	(obj:0)
W#7#10#3#5                                          1 	(obj:0)
W#7#10#3#10                                         1 	(obj:0)
W#7#10#3#11                                         1 	(obj:0)
W#7#10#3#12                                         1 	(obj:0)
W#7#10#3#13                                         1 	(obj:0)
W#7#10#3#14                                         1 	(obj:0)
W#7#10#3#15                                         1 	(obj:0)
W#7#11#1#5                                          1 	(obj:0)
W#7#11#1#6                                          1 	(obj:0)
W#7#11#2#2                                          1 	(obj:0)
W#7#11#2#7                                          1 	(obj:0)
W#7#11#2#8                                          1 	(obj:0)
W#7#11#2#9                                          1 	(obj:0)
W#7#11#2#10                                         1 	(obj:0)
W#7#11#3#1                                          1 	(obj:0)
W#7#11#3#3                                          1 	(obj:0)
W#7#11#3#4                                          1 	(obj:0)
W#7#11#3#11                                         1 	(obj:0)
W#7#11#3#12                                         1 	(obj:0)
W#7#11#3#13                                         1 	(obj:0)
W#7#11#3#14                                         1 	(obj:0)
W#7#11#3#15                                         1 	(obj:0)
W#7#12#1#4                                          1 	(obj:0)
W#7#12#1#5                                          1 	(obj:0)
W#7#12#2#2                                          1 	(obj:0)
W#7#12#2#6                                          1 	(obj:0)
W#7#12#2#7                                          1 	(obj:0)
W#7#12#2#8                                          1 	(obj:0)
W#7#12#2#15                                         1 	(obj:0)
W#7#12#3#1                                          1 	(obj:0)
W#7#12#3#3                                          1 	(obj:0)
W#7#12#3#9                                          1 	(obj:0)
W#7#12#3#10                                         1 	(obj:0)
W#7#12#3#11                                         1 	(obj:0)
W#7#12#3#12                                         1 	(obj:0)
W#7#12#3#13                                         1 	(obj:0)
W#7#12#3#14                                         1 	(obj:0)
W#7#13#1#14                                         1 	(obj:0)
W#7#13#1#15                                         1 	(obj:0)
W#7#13#2#2                                          1 	(obj:0)
W#7#13#2#4                                          1 	(obj:0)
W#7#13#2#11                                         1 	(obj:0)
W#7#13#2#12                                         1 	(obj:0)
W#7#13#2#13                                         1 	(obj:0)
W#7#13#3#1                                          1 	(obj:0)
W#7#13#3#3                                          1 	(obj:0)
W#7#13#3#5                                          1 	(obj:0)
W#7#13#3#6                                          1 	(obj:0)
W#7#13#3#7                                          1 	(obj:0)
W#7#13#3#8                                          1 	(obj:0)
W#7#13#3#9                                          1 	(obj:0)
W#7#13#3#10                                         1 	(obj:0)
W#7#14#1#10                                         1 	(obj:0)
W#7#14#1#11                                         1 	(obj:0)
W#7#14#2#9                                          1 	(obj:0)
W#7#14#2#12                                         1 	(obj:0)
W#7#14#2#13                                         1 	(obj:0)
W#7#14#2#14                                         1 	(obj:0)
W#7#14#2#15                                         1 	(obj:0)
W#7#14#3#1                                          1 	(obj:0)
W#7#14#3#2                                          1 	(obj:0)
W#7#14#3#3                                          1 	(obj:0)
W#7#14#3#4                                          1 	(obj:0)
W#7#14#3#5                                          1 	(obj:0)
W#7#14#3#6                                          1 	(obj:0)
W#7#14#3#7                                          1 	(obj:0)
W#7#14#3#8                                          1 	(obj:0)
W#7#15#1#10                                         1 	(obj:0)
W#7#15#1#11                                         1 	(obj:0)
W#7#15#2#12                                         1 	(obj:0)
W#7#15#2#13                                         1 	(obj:0)
W#7#15#2#14                                         1 	(obj:0)
W#7#15#2#15                                         1 	(obj:0)
W#7#15#3#1                                          1 	(obj:0)
W#7#15#3#2                                          1 	(obj:0)
W#7#15#3#3                                          1 	(obj:0)
W#7#15#3#4                                          1 	(obj:0)
W#7#15#3#5                                          1 	(obj:0)
W#7#15#3#6                                          1 	(obj:0)
W#7#15#3#7                                          1 	(obj:0)
W#7#15#3#8                                          1 	(obj:0)
W#7#15#3#9                                          1 	(obj:0)
W#7#16#1#14                                         1 	(obj:0)
W#7#16#1#15                                         1 	(obj:0)
W#7#16#2#8                                          1 	(obj:0)
W#7#16#2#9                                          1 	(obj:0)
W#7#16#2#10                                         1 	(obj:0)
W#7#16#2#11                                         1 	(obj:0)
W#7#16#2#13                                         1 	(obj:0)
W#7#16#3#1                                          1 	(obj:0)
W#7#16#3#2                                          1 	(obj:0)
W#7#16#3#3                                          1 	(obj:0)
W#7#16#3#4                                          1 	(obj:0)
W#7#16#3#5                                          1 	(obj:0)
W#7#16#3#6                                          1 	(obj:0)
W#7#16#3#7                                          1 	(obj:0)
W#7#16#3#12                                         1 	(obj:0)
W#7#17#1#13                                         1 	(obj:0)
W#7#17#1#15                                         1 	(obj:0)
W#7#17#2#4                                          1 	(obj:0)
W#7#17#2#5                                          1 	(obj:0)
W#7#17#2#6                                          1 	(obj:0)
W#7#17#2#7                                          1 	(obj:0)
W#7#17#2#14                                         1 	(obj:0)
W#7#17#3#1                                          1 	(obj:0)
W#7#17#3#2                                          1 	(obj:0)
W#7#17#3#3                                          1 	(obj:0)
W#7#17#3#8                                          1 	(obj:0)
W#7#17#3#9                                          1 	(obj:0)
W#7#17#3#10                                         1 	(obj:0)
W#7#17#3#11                                         1 	(obj:0)
W#7#17#3#12                                         1 	(obj:0)
W#7#18#1#2                                          1 	(obj:0)
W#7#18#1#4                                          1 	(obj:0)
W#7#18#1#15                                         1 	(obj:0)
W#7#18#2#5                                          1 	(obj:0)
W#7#18#2#6                                          1 	(obj:0)
W#7#18#2#7                                          1 	(obj:0)
W#7#18#2#8                                          1 	(obj:0)
W#7#18#3#1                                          1 	(obj:0)
W#7#18#3#3                                          1 	(obj:0)
W#7#18#3#9                                          1 	(obj:0)
W#7#18#3#10                                         1 	(obj:0)
W#7#18#3#11                                         1 	(obj:0)
W#7#18#3#12                                         1 	(obj:0)
W#7#18#3#13                                         1 	(obj:0)
W#7#18#3#14                                         1 	(obj:0)
W#7#19#1#9                                          1 	(obj:0)
W#7#19#1#11                                         1 	(obj:0)
W#7#19#1#12                                         1 	(obj:0)
W#7#19#2#10                                         1 	(obj:0)
W#7#19#2#13                                         1 	(obj:0)
W#7#19#2#14                                         1 	(obj:0)
W#7#19#2#15                                         1 	(obj:0)
W#7#19#3#1                                          1 	(obj:0)
W#7#19#3#2                                          1 	(obj:0)
W#7#19#3#3                                          1 	(obj:0)
W#7#19#3#4                                          1 	(obj:0)
W#7#19#3#5                                          1 	(obj:0)
W#7#19#3#6                                          1 	(obj:0)
W#7#19#3#7                                          1 	(obj:0)
W#7#19#3#8                                          1 	(obj:0)
W#7#20#1#9                                          1 	(obj:0)
W#7#20#1#13                                         1 	(obj:0)
W#7#20#2#4                                          1 	(obj:0)
W#7#20#2#11                                         1 	(obj:0)
W#7#20#2#12                                         1 	(obj:0)
W#7#20#2#14                                         1 	(obj:0)
W#7#20#3#1                                          1 	(obj:0)
W#7#20#3#2                                          1 	(obj:0)
W#7#20#3#3                                          1 	(obj:0)
W#7#20#3#5                                          1 	(obj:0)
W#7#20#3#6                                          1 	(obj:0)
W#7#20#3#7                                          1 	(obj:0)
W#7#20#3#8                                          1 	(obj:0)
W#7#20#3#10                                         1 	(obj:0)
W#7#20#3#15                                         1 	(obj:0)
